name=pollserial
version=1.0.0
author=Michael Krumpus <michael@nootropicdesign.com>
maintainer=Michael Krumpus <michael@nootropicdesign.com>
sentence=Serial library for use with TVout
paragraph=Serial library for use with TVout
category=Signal Input/Output
url=https://nootropicdesign.com/arduino-tvout-ve/
architectures=avr
includes=pollserial.h
