name=TVout
version=1.0.0
author=Michael Krumpus <michael@nootropicdesign.com>
maintainer=Michael Krumpus <michael@nootropicdesign.com>
sentence=Video library to support the Video Experimenter
paragraph=Video library to support the Video Experimenter
category=Display
url=https://nootropicdesign.com/arduino-tvout-ve/
architectures=avr
includes=TVout.h
